{
    "manifest_version": 2,
    "name": "MAKE A MERRY TRY AGAIN MHS",
    "version": "1.7.1",

    "description": "If loading a page fails, try again after x seconds. The reload bypasses the browser cache. This add-on was inspired by the sadly discontinued add-on TryAgain, but is in no way affiliated to it or its authors. MHS: Icon changed.",

    "permissions": [
        "webRequest", "<all_urls>", "tabs", "storage", "webNavigation"
    ],
    
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    
    "icons": {
        "48": "icon_48.png",
        "96": "icon_96.png",
        "128": "icon_128.png",
        "256": "icon_256.png"
    },
    
    "background": {
        "scripts": ["background.js"]
    }
}
